# Django Config
DEBUG=True
DJANGO_SETTINGS_MODULE="config.django.local"

# Project Config
PROJECT_NAME="Django API Boilerplate"
PROJECT_VERSION=0.1.0
PROJECT_DESCRIPTION="Django API Boilerplate"
PROJECT_AUTHOR="Ibrahim Raimi"
PROJECT_AUTHOR_EMAIL="raimiibrahim44@gnail.com"
FRONTEND_URL="https://yourfrontend.com"

# Security Config
SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1"
EMAIL_VERIFICATION_EXPIRY_DAYS="7"

# CROS Config
CROS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"

# Development Only (Docker postgres config)
DB_PORT=5432
DB_USER=Ibrahim
DB_PASSWORD=password
DB_NAME=postgres

# Database Config
DATABASE_URL="sqlite://db.sqlite3"

# Email Config
EMAIL_HOST="smtp.example.com"
EMAIL_HOST_USER="username"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT="1010"
EMAIL_USE_TLS=True
EMAIL_FORM="No reply <no-reply@yourdomail.com>"

# AWS S3 Config (Production Only)
AWS_S3_ACCESS_KEY_ID="3tp2nc932omc3"
AWS_S3_SECRET_ACCESS_KEY="kdjw9032ur09m923-3"
AWS_S3_STORAGE_BUCKET_NAME="your-bucket-name"
AWS_S3_REGION="eu-west-1"

CELERY_BROKER_URL="redis://redis:6387/0"